# penti

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryanst/penti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_page.html
app/src/main/java/com/ryanst/penti/: MainActivity.java
app/src/main/java/com/ryanst/penti/adapter/: NewsAdapter.java
app/src/main/java/com/ryanst/penti/bean/: News.java
app/src/main/java/com/ryanst/penti/constant/: PentiConst.java
app/src/main/java/com/ryanst/penti/core/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/ryanst/penti/network/: BaseRequest.java  BaseResponse.java  GetListRequest.java  GetListResponse.java  NetClientAPI.java  NetWorkUtil.java  RestInterface.java
app/src/main/java/com/ryanst/penti/ui/: AboutActivity.java  DetailFragment.java  DetailNewsActivity.java  ListFragment.java  MainActivity.java  NewsListFragment.java
app/src/main/java/com/ryanst/penti/util/: AndroidScreenUtil.java  ChannelUtil.java  ImageUtils.java  StrictModeUtil.java  VersionUtil.java  WebViewUtil.java
app/src/main/java/com/ryanst/penti/widget/: AppBlockCanaryContext.java  CloseAllActivityEvent.java  CrashHandler.java  DividerItemDecoration.java  DividerLineDecoration.java  MyWebView.java  NavigationBar.java  NestedWebView.java  UCEHandler.java
app/src/main/java/com/ryanst/penti/widget/recyclerview/: EndlessRecyclerOnScrollListener.java  HeaderAndFooterRecyclerViewAdapter.java  LoadingFooter.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java
app/src/main/res/anim/: anim_come.xml  anim_go_right.xml  anim_gone.xml  anim_none.xml  item_bottom_in.xml
app/src/main/res/drawable/: footer_loading_progress.xml  progress_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_about_anim.xml  activity_detail_news.xml  activity_main.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_detail.xml  fragment_list.xml  fragment_news_list.xml  item_news.xml  item_news_one_image.xml  item_news_text.xml  item_news_three_images.xml  layout_content_about.xml  layout_content_main.xml  layout_list_footer.xml  layout_list_footer_loading.xml  layout_list_footer_network_error.xml  layout_navigation_bar.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ryanst/penti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
