apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ryanst.penti"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        ryanstConfig {
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        release {
            signingConfig signingConfigs.ryanstConfig
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    if (output.outputFile != null && output.outputFile.name.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(
                                output.outputFile.getParent(),
                                "penti_${variant.flavorName}_v${variant.versionName}_${buildTime()}.apk")
                        output.outputFile = apkFile
                    }
                }
            }
        }

        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
//            testCoverageEnabled = true
            debuggable true
            signingConfig signingConfigs.ryanstConfig
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    if (project.hasProperty('mc')) {
        def path = "./build-types/type.txt"
        //多渠道构建
        println "multi channel"
        file(path).eachLine { line ->
            println "channel name : " + line
            android.productFlavors.create(line, {
                manifestPlaceholders = [CHANNEL_VALUE: "" + line]
            })
        }
    } else {
        buildTypes.release.manifestPlaceholders = [CHANNEL_VALUE: "999"]
        buildTypes.debug.manifestPlaceholders = [CHANNEL_VALUE: "999"]
    }

    ext {
        supportLibVersion = '25.3.0'
        retrofitLibVersion = '2.1.0'
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile "com.android.support:appcompat-v7:${supportLibVersion}"
        compile "com.android.support:design:${supportLibVersion}"
        compile "com.android.support:recyclerview-v7:${supportLibVersion}"
        compile "com.android.support:cardview-v7:${supportLibVersion}"

        //use for net
        compile "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
        compile "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
        compile "com.squareup.retrofit2:adapter-rxjava:${retrofitLibVersion}"//RxJava与Retrofit的适配器

        compile 'com.squareup.okhttp3:okhttp:3.3.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

        //友盟统计
        compile 'com.umeng.analytics:analytics:latest.integration'

        //glide
        compile 'com.github.bumptech.glide:glide:3.7.0'
        androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'

        //eventbus
        compile 'org.greenrobot:eventbus:3.0.0'

        //glide
        compile 'com.github.bumptech.glide:glide:3.7.0'

        //logger
        compile 'com.orhanobut:logger:1.15'

        //supertoast
        compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

        //blockcanary
        debugCompile 'com.github.moduth:blockcanary-android:1.2.1'
        releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'

        //rxjava
        compile 'io.reactivex:rxjava:1.1.6'

        //rxandroid
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        compile 'io.reactivex:rxandroid:1.2.1'

        // used for permisiion
        compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

        //rxbinding
        compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
        compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
        compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
        compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
        compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'

        //stetho 调试工具
        compile 'com.facebook.stetho:stetho:1.3.1'
        compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    }
}

def buildTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}