<?xml version="1.0" encoding="utf-8"?>

<layout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="喷嚏网非官方客户端"
                android:textSize="24sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pentiwang_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喷嚏网网址: "
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:linksClickable="true"
                    android:id="@+id/tv_pentiwang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="喷嚏网：阅读、发现和分享：8小时外的健康生活！您的网络博客文摘，原创社会人文书评，每天只需5分钟的精神享受。来这儿打喷嚏！"
                android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_github_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目地址: "
                android:textSize="@dimen/sp_18" />

            <TextView
                android:linksClickable="true"
                android:id="@+id/tv_penti_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_zhengjt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于作者: "
                android:textSize="@dimen/sp_18" />
            <TextView
                android:linksClickable="true"
                android:id="@+id/tv_zhengjt_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_18" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>